<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE11">




<!-- Interested in joining the Office of Innovation + Lab to help make New Jersey work better for all New Jerseyans?  Email us at innovation@tech.nj.gov -->



    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-134995252-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-134995252-1');
</script>



    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="SmarterNJ is an open government initiative that uses new and innovative technology to meaningfully engage New Jerseyans. Your participation allows us to create policies, programs and services that are more effective, efficient, and impactful for all New Jerseyans."/>
    <meta property="og:type"          content="website" />
    <meta property="og:title"         content="SmarterNJ" />
    <meta property="og:description"   content="SmarterNJ is an open government initiative that uses new and innovative technology to meaningfully engage New Jerseyans. Your participation allows us to create policies, programs and services that are more effective, efficient, and impactful for all New Jerseyans." />
    <meta property="og:image"         content="https://smarter.nj.gov/images/favicon.png" />
    <link rel="icon" type="image/png" href="images/favicon.png">
    <link href="https://fonts.googleapis.com/css?family=Nunito:300,400,700,900" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>SmarterNJ</title>
    <!-- Bootstrap -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
  </head>

  <body>

      <div class="wrapper">
          <div class="container-fluid" id="beta-notice">
            <header class="row justify-content-center">
                <div class=" col-sm-9 col-lg-9 col-xl-9">
                <ul class="text-center">
                  This site is in beta and a <a href="https://github.com/newjersey/smarternj" target="_blank">work in progress</a> - we want to <a href="mailto:feedback@smarter.nj.gov?Subject=SmarterNJ%20feedback">hear from you</a>
                </ul>
              </div>
            </header>
          </div>



<div class="container-fluid" id="browser-notice">
  <header class="row justify-content-center">
      <div class="col-sm-9 col-lg-9 col-xl-9">
      <ul class="text-center">
        You are currently using an unsupported browser. We recommend using a newer browser such as Mozilla Firefox, Google Chrome, Safari, or Microsoft Edge. Please reach out to <a href="mailto:support@smarter.nj.gov">support@smarter.nj.gov</a> for support.
      </ul>
    </div>
  </header>
</div>



          <div class="container-fluid" id="header">
              <header class="nj row justify-content-center">
                <div id="logo" class="col-sm-8 col-lg-6 col-xl-5">
                  <h1 class="my-2">
                    <img
                      src="https://nj.gov/nj/assets/slices/state_seal_white_transparent.png"
                      alt="State of New Jersey Seal"
                      title=""
                    />Official Site of The State of New Jersey
                  </h1>
                </div>
                <div class=" col-sm-4 col-lg-6 col-xl-5">
                  <div class="gov-bar text-right d-none d-lg-block">
                    <a href="https://nj.gov/governor/" target="_blank"
                      >Governor Phil Murphy &bull;</a
                    >
                    <a href="https://nj.gov/governor/admin/lt/" target="_blank"
                      >Lt. Governor Sheila Oliver</a
                    >
                  </div>
                  <ul class="my-sm-2 my-lg-0 social statewide text-right">
                    <li class="d-none d-lg-inline">
                      <a href="https://nj.gov">NJ.gov</a>
                    </li>
                    <li class="d-none d-lg-inline">
                      <a href="https://nj.gov/nj/gov/njgov/alphaserv.html">Services</a>
                    </li>
                    <li class="d-none d-lg-inline">
                      <a href="https://nj.gov/nj/gov/deptserv/">Agencies</a>
                    </li>
                    <li class="d-none d-lg-inline"><a href="https://nj.gov/faqs/">FAQs</a></li>
                  </ul>
                </div>
              </header>
            </div>


      <div class="wrapper">
        <div class="hero-img">
          <div class="img-shade">
          <div class="img-overlay">
            <div class="txt-banner">
            <div class="hero-txt">
              <h1>SMARTER<span class="text-green">NJ</span></h1>
              <h5>GOVERNMENT OF THE PEOPLE, FOR THE PEOPLE, WITH THE PEOPLE</h5>
            </div>
          </div>
          </div>
          <div class="state-logo"><img id="state-logo-white"src="images/nj-state-logo-white.png" alt="nj-state-logo-white"/></div>
        </div>
      </div>
    </div>

        <div class="row overview-section">
            <div class="col-sm-12 col-md-12 col-xl-12">
              <div class="text-box center-align">
               <!-- <h3>ABOUT SMARTER NJ</h3>-->

                <h5> To make policies that work, we need to tap the State’s most valuable assets: the intelligence, expertise and know-how of its people. That's why we are creating new and innovative ways for the public to contribute meaningfully to the policymaking process.
                
                  </h5>

              </div>
            </div>
          </div>

          <div class="row list-section">
            <div class="col-sm-12 col-md-6 col-xl-6">
              
         <h5> To create a stronger, fairer and smarter New Jersey, we need your help to:</h5></br></br>
        </div>
          <div class="col-sm-12 col-md-6 col-xl-6">
            
          <ul style="text-align:left;">
           <li style="color: #9F3518"><span class="text-pblm bold">Understand the Problems</span></li>
           <li style="color: #388D9D"><span class="text-soln bold">Develop the Solutions</span></li>
           <li style="color: #0B862E"><span class="text-eval bold">Evaluate What's Working</span></li>
         </ul>
         </div>
         </div>




<section id="section-consult">
  <h2>OPEN CONSULTATIONS</h2>
  <h5>Click on a title to participate</h5>
</section>



<section id="card-section">
<div class="row">
 
  <div class="column">
      <div class="card-container">
      <div class="row-image-soln">
        <p class="soln">&nbsp SOLUTION IDENTIFICATION &nbsp</p> </br></br></br>
     </div>
     <div class="row-text-soln">
        <h5 class="mb-2 pt-4" >INNOVATION ENJINE</h5>
        <p>Making government more efficient.</br>
         Submit ideas and vote by </br> <b>April 15, 2019</b></p>
         <div class="button-class" style="text-align:center;">
          <a href="enjine/index.html"target="_blank" class="btn-soln btn btn-md info-bt-1">PARTICIPATE NOW!</a>
        </div>
    </div>
   </div>
    
  </div>
  <div class="column">
      <div class="card-container">
      <div class="row-image-pblm">
        <p class="pblm">&nbsp PROLEM IDENTIFICATION &nbsp</p> </br></br></br>
     </div>
     <div class="row-text-pblm">
        <h5 class="mb-2 pt-4" >COMING SOON</h5>
        
    </div>
</div>
    
  </div>
  <div class="column">
      <div class="card-container">
      <div class="row-image-eval">
        <p class="eval">&nbsp EVALUATION &nbsp</p> </br></br></br>
     </div>
     <div class="row-text-eval">
        <h5 class="mb-2 pt-4" >COMING SOON</h5>
        
    </div>
   </div>
  </div>

</div>
 
</section>

<footer class="footer nj">
  <div class="container-fluid">
    <div class="row no-gutters">
      <div class="col-sm-12 col-xl-12 d-block mb-4 opra-lice align-center">
        <a href="//nj.gov/opra/" class="mb-4 mt-2 d-block"
          ><img
            src="images/opra.png"
            alt="OPRA Logo"
            class="opra" /></a>
            <p  style="color: #d6d6d6" ><a href="tos.html">Privacy, Terms & License</a></p>

      </div>

      </div>
      <div class="row no-gutters" style="text-align:center; margin-left:auto; margin-right:auto">

        <p style="margin-left:auto; margin-right:auto; color: #7c8087; font-weight: 200">Made with <span style="color:#b80f0a">&hearts;</span> by the Office of Innovation</p>
        </div>
    </div>

</footer>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap-4.0.0.js"></script>
    <script src="js/main.js"></script>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>
    </div>
</body>
</html>
